# K22cnt3-Project3-DinhCongDinh-2210900095

./: K22cnt3-Project3-DinhCongDinh-2210900095-db.sql  K22cnt3_DinhCongDinh_2210900095_Project3_db.sql  tài khoản.txt
K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/java/controller/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageBHYTServlet.java  ManageCongDanServlet.java  ManageGPLXServlet.java  ManageYeuCauServlet.java  RegisterServlet.java  UserHomeServlet.java  UserInfoServlet.java  ViewYeuCauServlet.java  YeuCauCapLaiServlet.java  YeuCauChinhSuaServlet.java
K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/java/dao/: DCD_BHYTDAO.java  DCD_CongDanDAO.java  DCD_GPLXDAO.java  DCD_YeuCauCapLaiDAO.java
K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/java/model/: DCD_BaoHiemYTe.java  DCD_CongDan.java  DCD_GiayPhepLaiXe.java  DCD_YeuCauCapLai.java
K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/java/utils/: DatabaseConnection.java
K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/webapp/: index.jsp  login.jsp  register.jsp
K22cnt3-Project3-DinhCongDinh-2210900095/src/main/java/controller/: RegisterServlet.java  UserCongDanController.java
K22cnt3-Project3-DinhCongDinh-2210900095/src/main/java/dao/: DbConnection.java  TaiKhoanDAO.java
K22cnt3-Project3-DinhCongDinh-2210900095/src/main/java/model/: CongDan.java  TaiKhoan.java  YeuCauCapLai.java  YeuCauChinhSua.java  YeuCauDoiMatKhau.java
K22cnt3-Project3-DinhCongDinh-2210900095/src/main/webapp/: register.jsp
backup/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
backup/K22cnt3-Project3-DinhCongDinh-2210900095/src/main/resources/: application.properties
backup/Thư mục mới/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
backup/bak2/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
backup/bak3/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
bak10/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
bak10/K22cnt3-Project3-DinhCongDinh-2210900095/src/main/webapp/: login.jsp  register.jsp
bak11/K22cnt3-DinhCongDinh-2210900095-Prj3/: pom.xml
bak11/K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/webapp/: index.jsp  login.jsp
bak12/K22cnt3-DinhCongDinh-2210900095-Prj3/src/main/webapp/: register.jsp
bak3/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
bak3/K22cnt3-Project3-DinhCongDinh-2210900095/demo/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CanCuocCongDanController.java  CongDanController.java  HomeController.java  LoginController.java  NguoiDungController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: CanCuocCongDan.java  CongDan.java  NguoiDung.java
demo/src/main/java/com/example/demo/repository/: CanCuocCongDanRepository.java  CongDanRepository.java  NguoiDungRepository.java
demo/src/main/java/com/example/demo/service/: CanCuocCongDanService.java  CongDanService.java  NguoiDungService.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/service/impl/: CanCuocCongDanServiceImpl.java  CongDanServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: cancuoccongdan-list.html  congdan-list.html  home.html  index.html  login.html  user-list.html
demo1/K22cnt3-Project3-DinhCongDinh-2210900095/: pom.xml
demo1/untitled/: pom.xml
done/: K22CNT3-Đinh Công Định-2210900095-BC-Project3.xlsx  K22cnt3-Project3-DinhCongDinh-2210900095-db.sql  tài khoản.txt
(+184 files in other folders)
