<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

  <!-- Admin Dashboard Controller -->
  <servlet>
    <servlet-name>AdminDashboardController</servlet-name>
    <servlet-class>controller.AdminDashboardController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDashboardController</servlet-name>
    <url-pattern>/admin/dashboard</url-pattern>
  </servlet-mapping>

  <!-- Admin CongDan Controller -->
  <servlet>
    <servlet-name>AdminCongDanController</servlet-name>
    <servlet-class>controller.AdminCongDanController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminCongDanController</servlet-name>
    <url-pattern>/admin/congdan</url-pattern>
  </servlet-mapping>

  <!-- Admin TaiKhoan Controller -->
  <servlet>
    <servlet-name>AdminTaiKhoanController</servlet-name>
    <servlet-class>controller.AdminTaiKhoanController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminTaiKhoanController</servlet-name>
    <url-pattern>/admin/taikhoan</url-pattern>
  </servlet-mapping>

  <!-- User Controller (Thêm mới) -->
  <servlet>
    <servlet-name>UserController</servlet-name>
    <servlet-class>controller.UserController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserController</servlet-name>
    <url-pattern>/user/*</url-pattern>
  </servlet-mapping>

  <!-- User CongDan Controller (Nếu cần giữ riêng) -->
  <servlet>
    <servlet-name>UserCongDanController</servlet-name>
    <servlet-class>controller.UserCongDanController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserCongDanController</servlet-name>
    <url-pattern>/user/congdan</url-pattern>
  </servlet-mapping>

  <!-- Login Servlet -->
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Register Servlet -->
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>controller.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>

  <!-- Logout Servlet -->
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>

  <!-- Welcome file -->
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
</web-app>